# trinca-churras

./: TrincaChurras.sln
Src/TrincaChurras.API/: Program.cs  Startup.cs  TrincaChurras.API.csproj  appsettings.Development.json
Src/TrincaChurras.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DefaultConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
Src/TrincaChurras.API/Controllers/v1/: AccountController.cs  CustomController.cs  ScheduleController.cs
Src/TrincaChurras.API/Mappers/: ScheduleMapper.cs
Src/TrincaChurras.API/Properties/: launchSettings.json
Src/TrincaChurras.API/ViewModels/Account/: LoginViewModel.cs
Src/TrincaChurras.API/ViewModels/Schedule/: AddParticipantViewModel.cs  AddScheduleViewModel.cs  FindScheduleViewModel.cs  GetSchedulesViewModel.cs  RemoveParticipantViewModel.cs
Src/TrincaChurras.Core/: TrincaChurras.Core.csproj
Src/TrincaChurras.Core/Configurations/: CoreConfiguration.cs
Src/TrincaChurras.Core/Entities/: Entity.cs  Participant.cs  Schedule.cs  User.cs
Src/TrincaChurras.Core/Services/: ScheduleService.cs
Src/TrincaChurras.Core/Validators/: Notification.cs  ParticipantValidator.cs  ScheduleValidator.cs  Validator.cs
Src/TrincaChurras.Infra/: TrincaChurras.Infra.csproj
Src/TrincaChurras.Infra/Configurations/: InfraConfiguration.cs
Src/TrincaChurras.Infra/Contexts/: TrincaChurrasContext.cs
Src/TrincaChurras.Infra/Mappings/: ParticipantMapping.cs  ScheduleMapping.cs
Src/TrincaChurras.Infra/Migrations/: 20220120131959_Initial.Designer.cs  20220120131959_Initial.cs  TrincaChurrasContextModelSnapshot.cs
Src/TrincaChurras.Infra/Repositories/: ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs
Src/TrincaChurras.Infra/Security/: ITokenService.cs  TokenService.cs
(+4 files in other folders)
